NOTION_API_URL=https://api.notion.com/v1

NOTION_VERSION=2022-02-22 
NOTION_SECRET= #your notion secret
NOTION_DATABASE_ID= #your notion database id on url

NOTION_POSTS_ID=title #column Table Title id
NOTION_CATEGORY_ID= #column Table Category id
NOTION_TAGS_ID= #column Table Tags id
NOTION_CREATED_AT_ID= #column Table created_at id
NOTION_DELETE_AT_ID= #column Table delete_at id
NOTION_CREATED_BY_ID= #column Table created_by id
NOTION_ARCHIVED_ID= #column Table archived id
NOTION_DESCRIPTION_ID= #column table description id